<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="scripts/angular.min.js"></script>    
    <script src="scripts/movieLibrary.js"></script>
    <script src="scripts/ngDialog.js"></script>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/directive.js"></script>
    <link href="css/ngDialog.css" rel="stylesheet" />
    <link href="css/ngDialog-theme-default.css" rel="stylesheet" />
    <link href="css/ngDialog-theme-flat.css" rel="stylesheet" />
    
    <style>
        .container {
            width: 660px;
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        body {
            background-image: url("img/footer_lodyas.png");
        }

        .extension {
            top: -1px;
            left: 0;
            background-color: dodgerblue;
            border: 1px solid;
            color: white;
            padding: 3px;
            position: absolute;
            width: auto;
        }

        .quality {
            background-color: dodgerblue;
            border: 1px solid;
            color: white;
            padding: 3px;
            position: absolute;
            right: 0;
            top: -1px;
            width: auto;
        }
        .rating {
            background-color: teal;
            border: 1px solid;
            bottom: 24px;
            color: white;
            left: 0;
            padding: 3px;
            position: absolute;
            text-align: center;
            width: 122px;
        }
        .title {
            background-color: indianred;
            border: 1px solid;
            color: white;
            left: 7px;
            padding: 3px;
            position: absolute;
            text-align: center;
            top: 21px;
            width: 111px;
        }
        .thumbnail {
            float: left;
            height: 250px;
            margin: 17px;
            position: relative;
            width: 130px;
            cursor:pointer;
        }
        .blurayThumb {
            position:absolute;
            width: 130px;
            height: 195px;
        }

        form {
            width: auto;
            margin: 0 auto;
        }

        .search {
            padding: 6px 15px 6px 30px;
            margin: 3px;
            background: url('img/search.png') no-repeat 8px 6px;
        }
        .rounded {
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }
        input[type=text] {
            color: #bcbcbc;
        }

        input[type=button], input[type=button]:hover {
            position: relative;
            left: -6px;
            border: 1px solid #adc5cf;
            background: #e4f1f9; /* Old browsers */
            background: -moz-linear-gradient(top, #e4f1f9 0%, #d5e7f3 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f1f9), color-stop(100%,#d5e7f3)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* IE10+ */
            background: linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); /* IE6-9 */
            color: #7da2aa;
            cursor: pointer;
        }
        .lighter {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .lighter input[type=text] {
            border: 1px solid #d0d0d0;
            background-color: #fcfcfc;
        }

        .thumbnail .movieThumb {
            -webkit-transition: all 0.3s ease; /* Safari and Chrome */
            -moz-transition: all 0.3s ease; /* Firefox */
            -o-transition: all 0.3s ease; /* IE 9 */
            -ms-transition: all 0.3s ease; /* Opera */
            transition: all 0.3s ease;
        }

        .thumbnail:hover .movieThumb {
            -webkit-transform: scale(1.15); /* Safari and Chrome */
            -moz-transform: scale(1.15); /* Firefox */
            -ms-transform: scale(1.15); /* IE 9 */
            -o-transform: scale(1.15); /* Opera */
            transform: scale(1.15);
        }
        .btn {
            background-color: teal;
            border: 1px solid;
            color: white;
            padding: 3px;
            text-align: center;
            width: auto;
            cursor: pointer;
            float: left;
            margin-right: 2px;
            margin-left: 2px;
        }

    </style>
</head>

<body ng-app="movieLibrary" >
    <div ng-controller="HomeController">
        <div class="btn" ng-click="UpdateMovieLibrary()">UpdateMovieLibrary</div>
        <div class="btn" ng-click="GetMovieInfo()">GetMovieInfo</div>
        <div class="container">
            <div class="lighter">
                <input type="text" class="search rounded" placeholder="Search..." ng-model="searchText">
            </div>
                <div ng-repeat="movie in MovieJson | filter:searchText" class="thumbnail" ng-click="Open(movie)">
                    <div class="movieThumb">
                        <div>
                            <img class="blurayThumb" src="img/bluray_bg.png">
                            <img src="{{movie.img}}" style="border-radius:9px 0 0px 7px">
                        </div>
                        <!--<div class="extension" ng-if="movie.extension.length > 0">{{movie.extension.replace(".","")}}</div>-->
                        <div class="quality" ng-if="movie.quality.length > 0">{{movie.quality}}</div>
                        <div class="title" ng-if="!movie.img">
                            {{$index}}-{{movie.title}}
                            <br />
                        </div>
                    </div>
                    <div class="rating" ng-if="movie.vote_average">{{movie.vote_average}}/10</div>
                </div>
            </div>
    </div>
</body>
</html>
